# Api

./: pom.xml
src/main/java/org/example/: ADBQuickStart.java  CRUD.java  Delete.java  Update.java
src/main/java/org/example/Main/: DatabaseConnection.java  DatabaseConnector.java  Main.java  Menu.java
src/main/java/org/example/Model/: Alimento.java  Alimentos.java  Categoria.java  Categorias_Alimentos.java  Contenido_Nutricional.java  Registro_Alimento.java  Usuario.java
src/main/java/org/example/Repository/: EmployeeRepository.java  Repository.java  alimentoMapper.java  categoriaMapper.java  contenidoNutricionalMapper.java  registroAlimentoMapper.java  usuarioDao.java  usuarioMapper.java
src/main/java/org/example/dao/: AlimentoDao.java  AlimentosMapper.java  CategoriaDao.java  CategoriasMapper.java  ContenidoNutricionalDao.java  ContenidoNutricionalMapper.java  DatabaseConnector.java  MineralDao.java  MineralesMapper.java  RegistrosConsumoAlimentosMapper.java  UsuarioDao.java  UsuarioMapper.java  VitaminaDao.java  VitaminasMapper.java
src/main/java/org/example/domain/: Alimentos.java  Categorias.java  ContenidoNutricional.java  Main.java  Menu.java  Minerales.java  RegistrosConsumoAlimentos.java  Usuarios.java  Vitaminas.java
src/main/java/org/example/servlet/: ServletLogin.java  ServletRegistroUsuario.java  userServlet.java
src/main/webapp/: checkout.html  contact.html  single-product.html
